VITE_API_URL_BASE=staging

VITE_URL_OSRM_NEAREST =//router.project-osrm.org/nearest/v1/driving/
VITE_URL_OSRM_ROUTE =//router.project-osrm.org/route/v1/driving/
VITE_URL = //cdn.rawgit.com/openlayers/ol3/master/examples/data/icon.png
